asgiref==3.3.4
astroid==2.4.2
autopep8==1.5.7
certifi==2019.9.11
colorlog==4.7.2
cycler==0.10.0
decorators==2.0.7
dj-database-url==0.5.0
Django==3.2.4
django-heroku==0.3.1
dnspython==2.1.0
gunicorn==20.1.0
isort==4.3.21
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.3.4
mccabe==0.6.1
mlxtend==0.18.0
numpy==1.20.1
pandas==1.2.2
Pillow==8.1.0
psycopg2==2.7.7
pycodestyle==2.7.0
pylint==2.5.3
pymongo==3.11.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
scikit-learn==0.24.1
scipy==1.6.1
selenium==3.141.0
simplelogging==0.11.0
six==1.15.0
sqlparse==0.2.4
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.10.0.0
urllib3==1.26.3
virtualenv==16.7.7
whitenoise==5.3.0
wrapt==1.12.1
